<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.pvcorazza.gitusers.utils.Status" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.pvcorazza.gitusers.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".intro.HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="4dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:listDataUsers="@{viewModel.githubProperties.status == Status.SUCCESS ? viewModel.githubProperties.data : null}"
            app:spanCount="4"
            tools:listitem="@layout/list_item_user" />

        <ProgressBar
            android:id="@+id/status_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{viewModel.githubProperties.status == Status.LOADING ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:text="@{viewModel.githubProperties.status == Status.ERROR ? viewModel.githubProperties.msg : null}"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_users"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status_progress" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>